FUNCTIONAL LAYOUT

DEFINE LOCAL = 1
DEFINE ONLINE = 0
DEFINE ERROR = 1
DEFINE OK = 0
GLOBALS:

ALARM = 1
MODE = LOCAL/ONLINE
NETWORK_STATUS = OK

######### NetworkComTask ##############
    		
	** MODE Local **							DONE
	  - get time from internet					DONE
	  - write time to time buffer				DONE
	  - sleep for 10 sec						DONE
	  
	  
	** MODE online **  							DONE
	* queryContext()							DONE
	* parse LEDS								DONE
	* parse alarm								DONE
	* IF ALARM									DONE
		* parse alarm reason							TODO
		* write alarm state						DONE
		* update context broker with alarm off			TODO
	
	* write ligh_list							DONE
	* updateContext with temperature					TODO
	* ERROR HANDLING AND DETECTION						TODO
		

########## Temperature task ############
	
	  	- getTempFromSensor()					DONE
	  	- save temp to temperature_buffer		DONE
	    
	** MODE Local    							DONE
	    - if alarm: write alarm state			DONE
	    - write light list						DONE
	  	
	** MODE Online **							DONE
		- Ikke noe spess						DONE
		

######### DISPLAY TASK ##########
	** ALARM STATE								DONE
		- print alarm reson						DONE
		
	** ELSE
		- print mode							DONE
		- print time buffer						DONE
		- print temperature buffer				DONE
		


######### ALARM TASK ##################

	- acquire alarm semaphore					DONE
	- Send updateContext to chosen student:				TODO 
		LEDS(1001),										TODO
		Buzzer(1), 										TODO
		and source_alarm(LYK)							TODO


######### ALARM TASK ##################

	- acquire mode semaphore					DONE
	- Change mode								DONE
	
	

##### BUTTON 2 Interrupt ########
	- Release alarm semaphore					DONE
	
	
##### BUTTON 1 Interrupt ######
	- Release mode semaphore					DONE					





#################### BUTTON 1 ######################

Button 1 changes mode between local and connected y viceversa

		* global variable MODE set to ONLINE or LOCAL mode

LOCAL: 
- Like project 1
- Get time from worldclockapi (time task)
- Get temperature (temp task)
- Print to serial display (display task)

CONNECTED:
- Get leds and and buzzer data from contextbroker
- Publish temperature to context broker
- check for alarm
#################### /BUTTON 1/ ###############################





################## BUTTON 2 #######################
- Send updateContext to chosen student: LEDS(1001), Buzzer(1), and source_alarm(LYK)
- RELEASE ALARM_SEND SEMAPHORE


#################### /BUTTON 2/ ###############################




############### ALARM MODE/RESET ALARM ############


- If alarm is activated from any mode, it turns off after 5 seconds and returns to the mode it was in previously.
- Optional?: Indicate reason for alarm, temperature if local, and name of caller if online.


################# /ALARM/ ##############################



